# TICT-V1WAC-15

./: .gitignore  Procfile  README.md  pom.xml
les1/P1/src/nl/atlasdev/: Client.java  Server.java
les1/P2/src/nl/atlasdev/: Client.java  Server.java
les1/P3/src/nl/atlasdev/: Client.java  Server.java
les1/P4/src/nl/atlasdev/: MyServlet.java  Server.java
les1/P5/src/nl/atlasdev/: MyServlet.java  Server.java  ServerTest.java  TestThread.java
les2/: .project  pom.xml
les2/src/main/java/nl/atlasdev/les2/servlets/: Calculator.java  DynamicServlet.java
les2/src/main/webapp/: calculator.html  index.html
les2/src/main/webapp/WEB-INF/: web.xml
les3/: .classpath  .project  pom.xml
les3/src/main/webapp/: index.html
les3/src/main/webapp/p1/: app.js
les4/: .project
les4/src/main/java/nl/atlasdev/les4/model/: Country.java  ServiceProvider.java  WorldService.java
les4/src/main/java/nl/atlasdev/les4/webservices/: WorldResource.java
les4/src/main/webapp/WEB-INF/: web.xml
src/main/java/nl/atlasdev/v1wac/model/: Country.java  ServiceProvider.java  WorldService.java
src/main/java/nl/atlasdev/v1wac/persistance/: BaseDAO.java  CountryDAO.java
src/main/java/nl/atlasdev/v1wac/servlets/: Calculator.java  DynamicServlet.java
src/main/java/nl/atlasdev/v1wac/standalone/les1/p1/: Client.java  Server.java
src/main/java/nl/atlasdev/v1wac/standalone/les1/p2/: Client.java  Server.java
src/main/java/nl/atlasdev/v1wac/standalone/les1/p3/: Client.java  Server.java
src/main/java/nl/atlasdev/v1wac/standalone/les1/p4/: MyServlet.java  Server.java
src/main/java/nl/atlasdev/v1wac/standalone/les1/p5/: MyServlet.java  Server.java  ServerTest.java  TestThread.java
src/main/java/nl/atlasdev/v1wac/webservices/: IpResource.java  WeatherResource.java  WorldResource.java
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/les2/: calculator.html  dynamicdemo.html
src/main/webapp/les3/prac1/: index.html
src/main/webapp/les3/prac3/: app.js  index.html  style.css
src/main/webapp/les5/: app.js  index.html  style.css
src/main/webapp/les6/: app.js  index.html
src/main/webapp/les8/: app.js  index.html  style.css
